/* Reset CSS per azzerare i margini e i padding predefiniti */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    height: 120vh;
  }
  
  header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: block;
  }

   nav{
    margin-left: 50px;
    margin-top: 17px;
    color: #000;
  }

  nav a{
    text-decoration: none;
    margin-left: 10px;
    color: #000;
    display: inline-block;
    margin-top: 10px;
  }

  .active{
    text-decoration: underline;
    color: rgb(0, 173, 0);
  }
  
  main {
    padding: 20px;
  }
  
  #map {
    border: 2px solid #ddd;
    border-radius: 8px;
  }

  #toggleZoom{
    border: none;
    background-color: rgba(0, 128, 0, 0.692);
    padding: 10px;
    width: 200px;
    color: white;
    border-radius: 15px;
  }

  #toggleZoom:hover{
    cursor: pointer;

  }

  .countdown-container {
    margin-top: 20px;
    text-align: center;
    color: #333;
  }
  
  h1 {
    color: #d23e3e; /* Colore rosso per l'intestazione */
  }
  
  .countdown {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .time {
    margin: 0 10px;
  }
  
  span {
    font-size: 2em;
  }
  
  /* Colori verde e rosso per i numeri del countdown */
  #days, #hours, #minutes, #seconds {
    color: #2ecc71; /* Colore verde */
  }
  
  .navigation{
    display: none;
}

#map{
  width: 100%; height: 550px;
}

  @media (max-width: 600px){

   

    header img{
      display: none;
    }

    header{
      display: none;
    }

    .navigation{
      display: inline-flex;
  }
  
  #menuToggle
  {
    display: block;
    position: relative;
    top: 10px;
    left: -10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle a
  {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover
  {
    color: tomato;
  }
  
  
  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
  }
  
  /*
   * Just a quick hamburger
   */
  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: rgb(0, 190, 32);
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  /* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  
  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu
  {
    position: absolute;
    width: 250px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    height: 605px;
    
    background: linear-gradient(to bottom, #edededf3, transparent);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    padding: 10px 0;
    font-size: 22px;
    display: flex;
  }
  
  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
  
  .li-c-active{
      text-decoration: underline;
      color: rgb(241, 86, 241);
  }

  .navigation{
    z-index: 1;
  }

  #map{
    z-index: 0;
  }
    
  }

  /* Stile per il countdown */
.countdown-container {
  text-align: center;
  color: #fff;
  font-family: Arial, sans-serif;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 20px auto;
  padding: 15px 25px;
  font-size: 24px;
  color: #333;
}

.countdown span {
  margin: 0 10px;
  font-size: 1.5em;
}

/* Stile per dispositivi con larghezza massima di 600px */
@media (max-width: 600px) {
  .countdown {
    font-size: 15px;
    padding: 10px 20px;
  }
}
